<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorBlue"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    <!--above theme is to set the text of the header white-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:text="Simple Profile View"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
    <!--Appearance is to set the textSize defined in the body1 file-->

    <TextView
        android:id="@+id/TextView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        />


</LinearLayout>